﻿// <auto-generated />
using System;
using Backend.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Backend.Migrations
{
    [DbContext(typeof(HvsZDbContext))]
    partial class HvsZDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.15")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Backend.Models.Domain.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("GameState")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<double>("Nw_Ing")
                        .HasColumnType("float");

                    b.Property<double>("Nw_Lat")
                        .HasColumnType("float");

                    b.Property<double>("Se_Ing")
                        .HasColumnType("float");

                    b.Property<double>("Se_Lat")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Games");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "This is a default dummy game set in fantasyland (or probably in a real location once we have implemented the map).",
                            GameState = "Registration",
                            Name = "Zombie game 001",
                            Nw_Ing = 5.0,
                            Nw_Lat = 5.0,
                            Se_Ing = 5.3273299999999999,
                            Se_Lat = 60.390999999999998
                        },
                        new
                        {
                            Id = 2,
                            Description = "This is a second default dummy game. This one takes place in fantasyland 2 (or probably in a real location once we have implemented the map).",
                            GameState = "Registration",
                            Name = "Zombie game 002",
                            Nw_Ing = 10.0,
                            Nw_Lat = 10.0,
                            Se_Ing = 10.32733,
                            Se_Lat = 65.391000000000005
                        });
                });

            modelBuilder.Entity("Backend.Models.Domain.Kill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<double>("Ing")
                        .HasColumnType("float");

                    b.Property<int>("KillerId")
                        .HasColumnType("int");

                    b.Property<double>("Lat")
                        .HasColumnType("float");

                    b.Property<string>("Story")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TimeOfDeath")
                        .HasColumnType("datetime2");

                    b.Property<int>("VictimId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("KillerId");

                    b.HasIndex("VictimId")
                        .IsUnique();

                    b.ToTable("Kills");
                });

            modelBuilder.Entity("Backend.Models.Domain.Mission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<float>("Ing")
                        .HasColumnType("real");

                    b.Property<bool>("IsHumanVisible")
                        .HasColumnType("bit");

                    b.Property<bool>("IsZombieVisible")
                        .HasColumnType("bit");

                    b.Property<float>("Lat")
                        .HasColumnType("real");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Missions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateTime = new DateTime(2015, 12, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Mission desc",
                            GameId = 1,
                            Ing = 5.327336f,
                            IsHumanVisible = true,
                            IsZombieVisible = false,
                            Lat = 60.391216f,
                            Name = "easy mission 1",
                            StartTime = new DateTime(2014, 12, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 2,
                            DateTime = new DateTime(2015, 11, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Mission desc 2",
                            GameId = 1,
                            Ing = 5.327336f,
                            IsHumanVisible = true,
                            IsZombieVisible = false,
                            Lat = 60.391216f,
                            Name = "easy mission 2",
                            StartTime = new DateTime(2014, 11, 25, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("Backend.Models.Domain.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPatientZero")
                        .HasColumnType("bit");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("BiteCode")
                        .IsUnique()
                        .HasFilter("[BiteCode] IS NOT NULL");

                    b.HasIndex("GameId");

                    b.HasIndex("UserId");

                    b.ToTable("Players");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BiteCode = "AAA",
                            GameId = 1,
                            IsHuman = true,
                            IsPatientZero = false,
                            UserId = "bobleif@example.com"
                        },
                        new
                        {
                            Id = 2,
                            BiteCode = "BBB",
                            GameId = 1,
                            IsHuman = true,
                            IsPatientZero = false,
                            UserId = "peternissan@example.com"
                        },
                        new
                        {
                            Id = 3,
                            BiteCode = "CCC",
                            GameId = 2,
                            IsHuman = true,
                            IsPatientZero = false,
                            UserId = "bobleif@example.com"
                        },
                        new
                        {
                            Id = 4,
                            BiteCode = "DDD",
                            GameId = 2,
                            IsHuman = false,
                            IsPatientZero = true,
                            UserId = "peternissan@example.com"
                        });
                });

            modelBuilder.Entity("Backend.Models.Domain.Squad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Squads");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            GameId = 1,
                            IsHuman = false,
                            Name = "The Squids"
                        },
                        new
                        {
                            Id = 2,
                            GameId = 2,
                            IsHuman = true,
                            Name = "The Terrifiers"
                        });
                });

            modelBuilder.Entity("Backend.Models.Domain.SquadMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("PlayerId")
                        .HasColumnType("int");

                    b.Property<int>("Rank")
                        .HasColumnType("int");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId")
                        .IsUnique();

                    b.HasIndex("SquadId");

                    b.ToTable("SquadMembers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            GameId = 1,
                            PlayerId = 1,
                            Rank = 9,
                            SquadId = 1
                        },
                        new
                        {
                            Id = 2,
                            GameId = 2,
                            PlayerId = 2,
                            Rank = 8,
                            SquadId = 2
                        });
                });

            modelBuilder.Entity("Backend.Models.Domain.User", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = "bobleif@example.com",
                            FirstName = "bob",
                            IsAdmin = false,
                            LastName = "leif"
                        },
                        new
                        {
                            Id = "peternissan@example.com",
                            FirstName = "Peter",
                            IsAdmin = false,
                            LastName = "Nissan"
                        },
                        new
                        {
                            Id = "karifjord@example.com",
                            FirstName = "Kari",
                            IsAdmin = true,
                            LastName = "Fjord"
                        });
                });

            modelBuilder.Entity("Backend.Models.Domain.Kill", b =>
                {
                    b.HasOne("Backend.Models.Domain.Game", "Game")
                        .WithMany("Kills")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Backend.Models.Domain.Player", "Killer")
                        .WithMany("Kills")
                        .HasForeignKey("KillerId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Backend.Models.Domain.Player", "Victim")
                        .WithOne("Death")
                        .HasForeignKey("Backend.Models.Domain.Kill", "VictimId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Game");

                    b.Navigation("Killer");

                    b.Navigation("Victim");
                });

            modelBuilder.Entity("Backend.Models.Domain.Mission", b =>
                {
                    b.HasOne("Backend.Models.Domain.Game", "Game")
                        .WithMany("Missions")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Game");
                });

            modelBuilder.Entity("Backend.Models.Domain.Player", b =>
                {
                    b.HasOne("Backend.Models.Domain.Game", "Game")
                        .WithMany("Players")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Backend.Models.Domain.User", "User")
                        .WithMany("Players")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Game");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Backend.Models.Domain.Squad", b =>
                {
                    b.HasOne("Backend.Models.Domain.Game", "Game")
                        .WithMany("Squads")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Game");
                });

            modelBuilder.Entity("Backend.Models.Domain.SquadMember", b =>
                {
                    b.HasOne("Backend.Models.Domain.Game", "Game")
                        .WithMany("SquadMembers")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Backend.Models.Domain.Player", "Player")
                        .WithOne("SquadMember")
                        .HasForeignKey("Backend.Models.Domain.SquadMember", "PlayerId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Backend.Models.Domain.Squad", "Squad")
                        .WithMany("SquadMembers")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Game");

                    b.Navigation("Player");

                    b.Navigation("Squad");
                });

            modelBuilder.Entity("Backend.Models.Domain.Game", b =>
                {
                    b.Navigation("Kills");

                    b.Navigation("Missions");

                    b.Navigation("Players");

                    b.Navigation("SquadMembers");

                    b.Navigation("Squads");
                });

            modelBuilder.Entity("Backend.Models.Domain.Player", b =>
                {
                    b.Navigation("Death");

                    b.Navigation("Kills");

                    b.Navigation("SquadMember");
                });

            modelBuilder.Entity("Backend.Models.Domain.Squad", b =>
                {
                    b.Navigation("SquadMembers");
                });

            modelBuilder.Entity("Backend.Models.Domain.User", b =>
                {
                    b.Navigation("Players");
                });
#pragma warning restore 612, 618
        }
    }
}
